{
  "private": true,
  "type": "module",
  "name": "blog",
  "version": "0.0.0",
  "description": "",
  "license": "",
  "scripts": {
    "build": "remix build",
    "dev": "concurrently \"npm run dev:remix\" \"npm run dev:node\"",
    "dev:remix": "NODE_ENV=development remix watch",
    "dev:node": "NODE_ENV=development nodemon ./build/index.js",
    "lint": "TIMING=1 eslint ./app --ext js,jsx,ts,tsx",
    "start": "NODE_ENV=production node ./build/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^2.0.18",
    "@isaacs/express-prometheus-middleware": "^1.2.1",
    "@prisma/client": "^5.4.2",
    "@remix-run/css-bundle": "^2.0.1",
    "@remix-run/express": "^2.0.1",
    "@remix-run/node": "^2.0.1",
    "@remix-run/react": "^2.0.1",
    "@remix-run/serve": "^2.0.1",
    "@remix-run/v1-route-convention": "^0.1.4",
    "@tiptap/extension-code-block-lowlight": "^2.0.0-beta.68",
    "@tiptap/extension-dropcursor": "^2.0.0-beta.25",
    "@tiptap/extension-gapcursor": "^2.0.0-beta.199",
    "@tiptap/extension-highlight": "^2.0.0-beta.33",
    "@tiptap/extension-image": "^2.0.0-beta.26",
    "@tiptap/extension-link": "^2.0.0-beta.36",
    "@tiptap/extension-paragraph": "^2.0.0-beta.199",
    "@tiptap/extension-text": "^2.0.0-beta.15",
    "@tiptap/extension-typography": "^2.0.0-beta.20",
    "@tiptap/react": "^2.0.0-beta.108",
    "@tiptap/starter-kit": "^2.0.0-beta.183",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "dayjs": "^1.10.7",
    "express": "^4.17.1",
    "isbot": "^3.7.0",
    "marked": "^4.0.12",
    "morgan": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-select": "^5.2.2",
    "remix": "^2.0.1",
    "source-map-support": "^0.5.21",
    "tiny-invariant": "^1.2.0",
    "ui": "*"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.0.1",
    "@remix-run/eslint-config": "^2.0.1",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/cookie-session": "^2.0.43",
    "@types/express": "^4.17.13",
    "@types/marked": "^4.0.2",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.7.23",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@types/source-map-support": "^0.5.8",
    "concurrently": "^7.0.0",
    "config": "*",
    "esbuild-register": "^3.3.2",
    "nodemon": "^2.0.20",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": "8"
  },
  "sideEffects": false
}
